- name: Install desktop utilities
  become: true
  apt:
    name:
      - feh
      - flameshot
      - fzf
      - ripgrep
      - thunar
      - xclip
      - xdotool
      - lxappearance
      - i3
      - polybar
      - arandr
      - brightnessctl
      - tmux
      - pipx
      - network-manager-gnome
      - rofi
    state: present
    update_cache: true
