---
- name: Install shell configs
  hosts: localhost
  connection: local
  become: false

  vars:
    home_dir: "{{ lookup('env', 'HOME') }}"
    oh_my_zsh_dir: "{{ home_dir }}/.oh-my-zsh"

  tasks:
    - name: Copy zsh configuration
      copy:
        src: "{{ playbook_dir }}/../oh-my-zsh/.zshrc"
        dest: "{{ home_dir }}/.zshrc"

    - name: Copy tmux configuration
      copy:
        src: "{{ playbook_dir }}/../.tmux.conf"
        dest: "{{ home_dir }}/.tmux.conf"

    - name: Copy Oh-my-zsh theme
      copy:
        src: "{{ playbook_dir }}/../oh-my-zsh/custom-gnzh.zsh-theme"
        dest: "{{ oh_my_zsh_dir }}/custom/themes/custom-gnzh.zsh-theme"
